<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>윤동주</title>
	<style>
        *{margin: 0; padding: 0;}

		body{
			background-image: url('밤하늘.jpg');
			background-repeat: no-repeat;
			background-position: left top;
			background-size: cover;
			background-attachment: fixed;
            margin: 30px;
		}

        ul{list-style: none;}
        a{text-decoration: none; color: black; display: block;}

        .top_menu{
            width: 25%;
            height: 10%;
            background-color: rgb(245, 245, 245);
            float: right;
            text-align: center;
            font: 900 20px/50px'';
            transition-duration: 0.5s;
        }

        .sub_menu{
            width: 100%;
            height: 0;
            overflow: hidden;
            background-color: rgb(241, 241, 241);
            transition-duration: 0.5s;
        }

        .sub_menu>li{
            width: 100%;
            height: 100px;
            border-bottom: 1px solid rgb(192, 192, 192);
            box-sizing: border-box;
            font: 500 18px/100px '';
			text-align: center;
        }

        .top_menu.top_menu:hover{
            background-color: gray;
        }

        .top_menu:hover>.sub_menu{
            height: 300px;
        }

        .sub_menu>li:hover{
            background-color: gray;
            transition-duration: 0.5s;
        }
        button{
            position: relative;
            left: 5%;
        }
        .life{
            background-color: white;
            
            margin: 10px 100px 10px 100px;
            padding: 50px 100px 50px 100px;
        }
    </style>
</head>

<body>
	<ul>
        <li class="top_menu">
            <a href="list.html">작품 목록</a>
            <ul class="sub_menu">
                <li><a href="서시.html">서시</a></li>
                <li><a href="별헤는밤.html">별 헤는 밤</a></li>
                <li><a href="쉽게.html">쉽게 씌어진 시</a></li>
            </ul>
        </li>

        <li class="top_menu">
            <a href="life.html">일생</a>
        </li>

        <li class="top_menu">
            <a href="intro.html">소개</a>
        </li>
    </ul>
    
    <button type="button" onclick="location.href='main.html'"><img src="로고.png" alt=""></button>

    <div class="life">
        <p>만주 북간도의 명동촌(明東村)에서 태어났으며, 기독교인인 할아버지의 영향을 받았다. 본관은 파평(坡平)이며, 아버지는 윤영석(尹永錫), 어머니는 김룡(金龍)이다. 1931년(14세)에 명동(明東)소학교를 졸업하고, 한 때 중국인 관립학교인 대랍자(大拉子) 학교를 다니다 가족이 용정으로 이사하자 용정에 있는 은진(恩眞)중학교에 입학하였다(1933).
            <br><br>
            1935년에 평양의 숭실(崇實)중학교로 전학하였으나, 학교에 신사참배 문제가 발생하여 폐쇄당하고 말았다. 다시 용정에 있는 광명(光明)학원의 중학부로 편입하여 거기서 졸업하였다. 1941년에는 서울의 연희전문학교(延禧專門學校) 문과를 졸업하고, 일본으로 건너가 도쿄에 있는 릿쿄[立敎]대학 영문과에 입학하였다가(1942), 다시 도시샤대학[同志社大學] 영문과로 옮겼다(1942). 학업 도중 귀향하려던 시점에 항일운동을 했다는 혐의로 일본 경찰에 체포되어(1943. 7), 2년형을 선고받고 후쿠오카(福岡) 형무소에서 복역하였다. 그러나 복역중 건강이 악화되어 1945년 2월에 생을 마치고 말았다. 유해는 그의 고향 용정(龍井)에 묻혔다. 한편, 그의 죽음에 관해서는 옥중에서 정체를 알 수 없는 주사를 정기적으로 맞은 결과이며, 이는 일제의 생체실험의 일환이었다는 주장도 제기되고 있다.
            <br><br>
            28세의 젊은 나이에 타계하고 말았으나, 그의 생은 인생과 조국의 아픔에 고뇌하는 심오한 시인이었다. 그의 동생 윤일주(尹一柱)와 당숙인 윤영춘(尹永春)도 시인이었다. 그의 시집은 본인이 직접 발간하지 못하고, 그의 사후 동료나 후배들에 의해 간행되었다. 그의 초간 시집은 하숙집 친구로 함께 지냈던 정병욱(鄭炳昱)이 자필본을 보관하고 있다가 발간하였고, 초간 시집에는 그의 친구 시인인 유령(柳玲)이 추모시를 선사하였다. 
            <br><br>
            15세 때부터 시를 쓰기 시작하여 첫 작품으로 <삶과 죽음> , <초한대>를 썼다. 발표 작품으로는 만주의 연길(延吉)에서 발간된 《가톨릭 소년(少年)》지에 실린 동시 <병아리>(1936. 11), <빗자루>(1936. 12), <오줌싸개 지도>(1937. 1), <무얼 먹구사나>(1937. 3), <거짓부리>(1937. 10) 등이 있다. 연희전문학교에 다닐 때에는 《조선일보》에 발표한 산문 <달을 쏘다>, 교지 《문우(文友)》지에 게재된 <자화상>, <새로운 길>이 있다. 그리고 그의 유작(遺作)인 <쉽게 씌어진 시>가 사후에 《경향신문》에 게재되기도 하였다(1946). 
            <br><br>
            그의 절정기에 쓰여진 작품들이 1941년 연희전문학교를 졸업하던 해에 《하늘과 바람과 별과 시》라는 제목으로 발간하려 하였으나 뜻을 이루지 못하였다. 그의 자필 유작 3부와 다른 작품들을 모아 친구 정병욱과 동생 윤일주에 의해 사후에 그의 뜻대로 《하늘과 바람과 별과 시》라는 제목으로 정음사(正音社)에서 출간되었다(1948).
            <br><br><br>
            출처: [네이버 지식백과] 윤동주 [尹東柱] (두산백과)</p>
    </div>
  </body>
 </html>