<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>윤동주</title>
	<style>
        *{margin: 0; padding: 0;}

		body{
			background-image: url('밤하늘.jpg');
			background-repeat: no-repeat;
			background-position: left top;
			background-size: cover;
			background-attachment: fixed;
            margin: 30px;
		}

        ul{list-style: none;}
        a{text-decoration: none; color: black; display: block;}

        .top_menu{
            width: 25%;
            height: 10%;
            background-color: rgb(245, 245, 245);
            float: right;
            text-align: center;
            font: 900 20px/50px'';
            transition-duration: 0.5s;
        }

        .sub_menu{
            width: 100%;
            height: 0;
            overflow: hidden;
            background-color: rgb(241, 241, 241);
            transition-duration: 0.5s;
        }

        .sub_menu>li{
            width: 100%;
            height: 100px;
            border-bottom: 1px solid rgb(192, 192, 192);
            box-sizing: border-box;
            font: 500 18px/100px '';
			text-align: center;
        }

        .top_menu.top_menu:hover{
            background-color: gray;
        }

        .top_menu:hover>.sub_menu{
            height: 300px;
        }

        .sub_menu>li:hover{
            background-color: gray;
            transition-duration: 0.5s;
        }
        button{
            position: relative;
            left: 5%;
        }
        .write{
            background-color: white;
            text-align: center;
            margin: 10px 100px 10px 100px;
            padding: 50px 100px 50px 100px;
        }
    </style>
</head>

<body>
	<ul>
        <li class="top_menu">
            <a href="list.html">작품 목록</a>
            <ul class="sub_menu">
                <li><a href="서시.html">서시</a></li>
                <li><a href="별헤는밤.html">별 헤는 밤</a></li>
                <li><a href="쉽게.html">쉽게 씌어진 시</a></li>
            </ul>
        </li>

        <li class="top_menu">
            <a href="life.html">일생</a>
        </li>

        <li class="top_menu">
            <a href="intro.html">소개</a>
        </li>
    </ul>
    
    <button type="button" onclick="location.href='main.html'"><img src="로고.png" alt=""></button>

    <div class="write">
        <h1>별 헤는 밤</h1>
        <br>
        <hr>
        <br>
        <p>계절이 지나가는 하늘에는</p>
        <p>가을로 가득 차 있습니다.</p>
        <br>
        <p>나는 아무 걱정도 없이</p>
        <p>가을 속의 별들을 다 헤일 듯합니다.</p>
        <br>
        <p>가슴 속에 하나 둘 새겨지는 별을</p>
        <p>이제 다 못 헤는 것은</p>
        <p>쉬이 아침이 오는 까닭이요,</p>
        <p>내일 밤이 남은 까닭이요,</p>
        <p>아직 나의 청춘이 다하지 않은 까닭입니다.</p>
        <br>
        <p>별 하나에 추억과</p>
        <p>별 하나에 사랑과</p>
        <p>별 하나에 쓸쓸함과</p>
        <p>별 하나에 동경과</p>
        <p>별 하나에 시와</p>
        <p>별 하나에 어머니, 어머니,</p>
        <br>
        <p>어머님, 나는 별 하나에 아름다운 말 한마디씩 불러 봅니다. 소학교 때 책상을 같이 했던 아이들의 이름과, 패, 경, 옥, 이런 이국 소녀들의 이름과, 벌써 아기 어머니 된 계집애들의 이름과, 가난한 이웃 사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, '프랑시스 잠', '라이너 마리아 릴케' 이런 시인의 이름을 불러 봅니다.</p>
        <br>
        <p>이네들은 너무나 멀리 있습니다.</p>
        <p>별이 아스라이 멀듯이.</p>
        <br>
        <p>어머님,</p>
        <p>그리고 당신은 멀리 북간도에 계십니다.</p>
        <br>
        <p>나는 무엇인지 그리워</p>
        <p>이 많은 별빛이 내린 언덕 위에</p>
        <p>내 이름자를 써 보고</p>
        <p>흙으로 덮어 버리었습니다.</p>
        <br>
        <p>딴은 밤을 새워 우는 벌레는</p>
        <p>부끄러운 이름을 슬퍼하는 까닭입니다.</p>
        <br>
        <p>그러나 겨울이 지나고 나의 별에도 봄이 오면</p>
        <p>무덤 위에 파란 잔디가 피어나듯이</p>
        <p>내 이름자 묻힌 언덕 위에도</p>
        <p>자랑처럼 풀이 무성할 거외다.</p>
    </div>
  </body>
 </html>